@rose-mjc: #D6859E;
@police-robotoc: 'Roboto Condensed', 'Poppins', sans-serif;
@police-lato: 'Lato', 'Poppins', sans-serif;
@police-poppins: 'Poppins', 'Lato', sans-serif;
@remonter: 75vh;
@color: #D6859E;

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('https://images.larepubliquedespyrenees.fr/2019/07/16/5d2e099aa43f5ece3bf6d51f/golden/la-mjc-des-fleurs-a-investi.jpg');
    background-size: cover;
    background-position: top center;
    height: 90vh;
    opacity: 0.94;
    position: relative;

}

// ***** OPACITE COULEUR BLACK 

.parent::before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.35;
    background-color: #000;
    background-size: cover;
}


.accueil {
    margin: 0;
    padding: 0;
    text-align: center;
}

.logo {
    position: relative;
    bottom: @remonter;
}

.accueil h1 {
    padding: 0;
    margin: 0;
}


// Barre MENU 
.menu_fixe {
    display: flex;
    position: fixed;
    /* Set the navbar to fixed position */
    bottom: 0.5vh;
    width: 100%;
    background-color: @rose-mjc;
    color: white;
    overflow: hidden;

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 10vh;
        min-height: 68px;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        border: 1px solid white;
        outline: none;
        font-family: @police-robotoc;

        h2 {
            margin: 0;
            font-size: 0.9rem;
            text-shadow: 1px 2px black;
        }

        h1 {
            margin: 0;
            font-size: 2.3rem;
        }
    }
}

.menu1 {
    width: 25vw;
}

.menu2 {
    width: 25vw;
}

.menu3 {
    width: 25vw;
}

.menu4 {
    width: 25vw;
}


// CODE DE NABIL ET VERONICA
nav {
    display: flex;
    justify-content: flex-end;
    position: relative;
    right: 0;
    top: 50%;
    z-index: 100;

    ul {
        margin: 10px 5px;

        li {
            position: relative;
            bottom: 50vh;
            left: 12px;
            flex-direction: column;
            background: white;
            margin: 5px;
            padding: 10px;
            border: 1px solid black;
            border-bottom-left-radius: 50%;
            border-top-left-radius: 50%;
            list-style: none;
            cursor: pointer;
            transition: all .2s ease-in-out;
        }

        li:hover {
            transform: scale(1.2);
        }
    }
}

/*
nav ul {
    margin: 10px 5px;
}

nav ul li {
    position: relative;
    bottom: 450px;
    left: 9px;
    flex-direction: column;
    background: white;
    margin: 5px;
    padding: 10px;
    border-bottom-left-radius: 60%;
    border-top-left-radius: 60%;
    list-style: none;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

nav ul li:hover {
    transform: scale(1.2);
} */

.noire {
    background-color: black;
}

#btnmail {
    color: white;
}

#rose {
    color: #D6859E;
}

// Flèche animé 


.arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    top: 77%;
    transform: translate(-50%, -50%);
}

.arrow span {
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}


@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }

    50% {
        opacity: 0.70;
    }

    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

