* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #cecece;
}

.card {
  position: absolute;
  height: 40vh;
  width: 100%;
  margin: auto;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.3);
}

.card .inner_part {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 2px;
  height: 50vh;
  position: relative;
}

.inner_part .img {
  height: 20vh;
  width: 50%;
  overflow: hidden;
  flex-shrink: 0;
}


#slide_1:checked ~ .inner_part .img_1,
#slide_2:checked ~ .inner_part .img_1,
#slide_3:checked ~ .inner_part .img_1 {
  opacity: 1;
  transition-delay: .2s;
}

.content {
  padding: 0 5px 0 5px;
  width: 45%;
  opacity: 0;
  transition: .6s; 
}



#slide_1:checked ~ .inner_part .content_1,
#slide_2:checked ~ .inner_part .content_1,
#slide_3:checked ~ .inner_part .content_1 {
  opacity: 1;
  margin-left: 0;
  z-index: 100;
  transition-delay: .3s;
}

.content .title {
  font-size: 20px;
  color: #0d0925;
}

.content .text {
  font-size: 10px;
  color: #4e4a67;
  margin: 0 auto 5px auto;
  line-height: 1em;
  text-align: justify;
}


.slider {
  position: absolute;
  bottom: 5px;
  left: 40%;
  transform: translateX(-30%);
  z-index: 1;
}

.slider .slide {
  position: relative;
  height: 8px;
  width: 30px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: auto
  cursor: pointer;
}



#slide_1:checked ~ .slider .slide_1:before,
#slide_2:checked ~ .slider .slide_1:before,
#slide_3:checked ~ .slider .slide_1:before {
  transform: scaleX(1);
  width: 100%;
}

input {
  display: none;
}