// Couleurs MJC
@rose-mjc: #D6859E;
@jaune-mjc: #DF9B19;
@turquoise-mjc: #7DB7A3;

@police-robotoc: 'Roboto Condensed', 'Poppins', sans-serif;
@police-lato: 'Lato', 'Poppins', sans-serif;
@police-poppins: 'Poppins', 'Lato', sans-serif;
@remonter: 65vh;

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    font-size: 5vmin;
    font-family: @police-poppins;
}

.parent {
    display: flex;
    flex-direction: column;
    background-image: url('https://images.larepubliquedespyrenees.fr/2019/07/16/5d2e099aa43f5ece3bf6d51f/golden/la-mjc-des-fleurs-a-investi.jpg');
    background-size: cover;
    background-position: top center;
    height: 90vh;
    opacity: 0.95;
}

.dead_space {
    height: 12vh;
}


.logo {
    display: flex;
    justify-content: center;
    align-self: center;
    position: relative;
    top: 150px;
}

// ARROW

.arrow{
    position: absolute;
    top: 75vh;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 150;
    width: 20vw;
    height: 16vh;

}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
    margin: auto;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;

}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}
 
.testooo {
    width: 100%; 
}

.wrap {
    width: 70%;
}

.testooo:hover {
    cursor: crosshair;
}


.page_evenements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    .titre_evenements {
        margin: 0;
        font-family: @police-lato;
        max-width: 85%;
        font-size: 6.8vmin;
    }
    .traits {
        margin-top: 1.5vw;
        padding: 0;
        width: 75vw;
        background-color: lightcoral;
        height: 0.2rem;
        border-radius: 50%;
    }
    .titre_articles {
        margin-top: 1.5vw;
        font-family: @police-poppins;
        max-width: 85%;
        font-size: 4vmin;
    }
    .case1 {
        margin-top: 1.5vw;
        height: 25%;
        min-height: 250px;
        width: 85%;
        min-width: 300px;
        background-color: @turquoise-mjc;
        border-radius: 2%;
    }
    .slider_buttons {
        margin-top: 1.5vw;
        height: 4vh;
        background-color: red;
        width: 25%;
    }
    .filler {
        width: 70%;
        font-size: 4vmin;
    }
    .barre_menu {
        margin-top: 2.5vw;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-family: @police-lato;
        .menu_deroulant {
            width: 30vw;
            height: 5.5vh;
            background-color: black;
            border-radius: 12px;
            font-size: 1vh;
            display: flex;
            justify-content: center;
            align-items: center;
            button {
                display: block;
                width: 100%;
                padding: 1vh 3.5vw 1vh;
                margin: 10px 0;
                font-size: 4.2vmin;
                background: none;
                border: none;
                color: white;
                background-color: @jaune-mjc; 
                
            }
            button:hover {
                color: grey;
            }
            button:focus + ul{
                opacity: 1;
                pointer-events: all;
            }
            ul {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                list-style: none;
                position: absolute;
                background-color: limegreen;
                border-radius: 10px;
                opacity: 0;
                pointer-events: none;
                transition: all 1.5s ease;
                transform: translateY(-1vmin);
                width: 100%;
                border: 3px solid black;

            }
            button:focus {
                background-color: orangered;
                color: white;
            }
          /*  .dropdown {
                display: flex;
                height: 100%;
                width: 100%;
                justify-content: center;
                align-items: center;
            }*/
            .container_menu {
                position: relative;
            }

            li {
                padding: 1vmin;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.8rem;
                background-color: @jaune-mjc;
                width: 100%;
                height: 100%;
                a {
                    color: black;
                    text-decoration: none ;
                }
            }
            li:hover {
                background-color: orangered;
                a {
                    color: white;
                }
            }
        }
        .recherche {
            width: 40vw;
            height: 5.5vh;
            background-color: @jaune-mjc;
            border-radius: 12px;
        }
    }
    .header_article {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 1.5vw;
        height: 10vh;
        width: 85%;
        background-color: blue;

        .date_article {
            width: 22vw;
            height: 10vh;
            background-color: @jaune-mjc;
            border-radius: 12px;
        }
        .photo_article {
            width: 60vw;
            background-color: orangered;
            border-radius: 12px;
        }
    }
    .article_mjc {
        display: flex;
        flex-direction: column;
        margin-top: 2.5vw;
        width: 85%;
        height: 20vh;
        max-height: 15vmax;
        background-color: orchid;
        .txt_article {
            background-color: grey;
            width: 100%;
            height: 90%;
            font-size: 2.5vmax;
            text-align: justify;
        }
        .btn_article {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            font-size: 2.5vmax;
            // align-self: flex-end;
            // justify-self: flex-end;
        }
    }
    .btn_plus {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2.5vw;
        text-align: center;
        background-color: @rose-mjc;
        width: 40vw;
        height: 3vh;
        font-size: 5.1vmin;
        font-weight: bold;
        border-radius: 25px;
    }




}
